PORT=5000
NODE_ENV=development
CLIENT_URL=https://localhost:3000
MONGO_URL=mongodb+srv://admin:ulH0pgoyLU4eDMg2@cluster0.xmkiy.mongodb.net/authentication
JWT_SECRET_ACCOUNT_ACTIVATION = secret_account_activation
JWT_SECRET_RESET_PASSWORD = secret_reset_password
JWT_SECRET = secret
CRYPTO_PASSWORD = "crypto_password"
SG_MAIL_KEY=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
MAIL_FROM=dmt@interia.com

# -- o2auth
FACEBOOK_APP_ID = 1975407865923896
FACEBOOK_APP_SECRET = 0d12b277d75484b03a8d97fa6d4e2768

GOOGLE_CLIENT = 1051125603308-0igt7krn6upahns5asof5aerjjd1jfc9.apps.googleusercontent.com