# -- globals
PORT=5000
NODE_ENV=development
CLIENT_URL=https://localhost:3000

# -- database 
DB_USER = admin
DB_PASSWORD = ulH0pgoyLU4eDMg2
DB_NAME = authentication

# -- JWT
JWT_SECRET_ACCOUNT_ACTIVATION = secret_account_activation
JWT_SECRET_RESET_PASSWORD = secret_reset_password
JWT_SECRET = secret
CRYPTO_PASSWORD = "crypto_password"

# -- mailer
SG_MAIL_KEY=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
MAIL_FROM=dmt@interia.com

# -- o2auth
# FACEBOOK_APP_ID = 1975407865923896
# FACEBOOK_APP_SECRET = 0d12b277d75484b03a8d97fa6d4e2768

GOOGLE_CLIENT = 1051125603308-pq8f76m3jfjjm9mv6t925u0j3a3sehop.apps.googleusercontent.com
